my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  db{
        connectionPool = "HikariCP" //use HikariCP for our connection pool
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
        properties = {
          serverName = "localhost"
          portNumber = "5432"
          databaseName = "erp"
          user = "postgres"
          password = "Tatsuya07!"
        }
    }
}
